.categories {
  display: flex;
  flex-direction: column;
  border-top: 1px solid $color-background;
  width: 100%;

  .consumercategories {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 10px;

    .consumerbtn {
      background-color: white;
      border: none;
      margin: 0 10px;

      .active {
        border-radius: 50%;
        background-color: $color-background;
      }
    }
  }

  .productcategories {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "dresses pants"
      "accessories accessories"
      "shoes t-shirts";
    gap: 1px;
    width: 100%;
    height: 510px;

    .dresses {
      grid-area: dresses;
      position: relative;
      background-color: #8d94a6;
      p {
        position: absolute;
        bottom: 0;
      }
    }

    .pants {
      grid-area: pants;
      position: relative;
      background-color: #8d94a6;
      p {
        position: absolute;
        bottom: 0;
      }
    }

    .accessories {
      grid-area: accessories;
      grid-row: 2 / 3;
      position: relative;
      background-color: #8d94a6;
      p {
        position: absolute;
        bottom: 0;
      }
    }

    .shoes {
      grid-area: shoes;
      position: relative;
      background-color: #8d94a6;
      p {
        position: absolute;
        bottom: 0;
      }
    }

    .t-shirts {
      grid-area: t-shirts;
      position: relative;
      background-color: #8d94a6;
      p {
        position: absolute;
        bottom: 0;
      }
    }
    p {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      font-size: 20px;
      font-weight: 600;
      color: white;
      margin-left: 10px;
      margin-bottom: 10px;
    }
  }
}
